# observability-stack

./: .env.example  .gitignore  README.md  install.sh  package.json  test-telemetry.js
config/: alloy.alloy  grafana-datasources.yaml  loki.yaml  mimir.yaml  tempo.yaml
docs/: deploy-aws.md  deploy-gcp.md  security.md
examples/java/: .env.example  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
examples/java/config/: alloy-config.alloy  grafana-datasources.yaml  loki.yaml  mimir-runtime.yaml  mimir.yaml  tempo.yaml
examples/java/dashboards/: Company Employee Count-1764249399987.json
examples/java/observability/: alloy.alloy  grafana-datasources.yaml  loki.yaml
examples/java/scripts/: README.md  generate-add-traffic.sh  generate-delete-traffic.sh  generate-query-traffic.sh
examples/java/src/main/java/co/ravn/userdemo/: UserdemoApplication.java
examples/java/src/main/java/co/ravn/userdemo/config/: CreateUsers.java  Delay.java  MetricsConfiguration.java  UserServiceConfigurationProperties.java
examples/java/src/main/java/co/ravn/userdemo/controller/: CompanyController.java  CountryController.java  UserController.java
examples/java/src/main/java/co/ravn/userdemo/dto/: CompanyDto.java  CountryDto.java  UserDto.java
examples/java/src/main/java/co/ravn/userdemo/model/: Company.java  Country.java  User.java
examples/java/src/main/java/co/ravn/userdemo/repository/: CompanyRepository.java  CountryRepository.java  UserRepository.java
examples/java/src/main/java/co/ravn/userdemo/service/: CompanyService.java  CountryService.java  DtoMapperService.java  UserMetricsService.java  UserService.java
examples/java/src/main/resources/: application.properties  logback-spring.xml
examples/java/src/main/resources/db/migration/: V1__users.sql
examples/java/src/test/resources/: application-test.properties
examples/nodejs/express/: README.md
examples/nodejs/nestjs/: README.md
examples/nodejs/nextjs/: README.md
examples/nodejs/nodejs/: README.md
examples/rails/: README.md
src/: docker-compose.yml
src/config/: loki.yaml  mimir.yaml  tempo.yaml
