// OTLP Receivers
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:" + env("ALLOY_OTLP_GRPC_PORT")
  }

  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Metrics to Mimir
otelcol.exporter.prometheus "mimir" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://" + env("MIMIR_HOST") + ":" + env("MIMIR_INTERNAL_PORT") + "/api/v1/push"
  }
}

// Logs to Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://" + env("LOKI_HOST") + ":" + env("LOKI_INTERNAL_PORT") + "/loki/api/v1/push"
  }
}

// Traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = env("TEMPO_HOST") + ":" + env("TEMPO_INTERNAL_PORT")
    tls {
      insecure = env("TLS_ENABLED") == "false"
    }
  }
}

// PostgreSQL monitoring (optional - only if DB_DSN is set)
prometheus.exporter.postgres "database" {
  data_source_names = [env("DB_DSN")]
}

prometheus.scrape "postgres" {
  targets    = prometheus.exporter.postgres.database.targets
  forward_to = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "15s"
}